# Terasology

./: Jenkinsfile  build.gradle.kts
build-logic/: build.gradle.kts
engine/: build.gradle.kts
engine/src/main/java/org/terasology/engine/logic/behavior/actions/conditions/: ConditionAction.java
engine/src/main/java/org/terasology/engine/rendering/nui/layers/mainMenu/: UniverseSetupScreen.java
templates/: build.gradle  facades.gradle
